services:
  - type: web
    name: spotify-music-explorer
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ELASTICSEARCH_HOST
        value: localhost:9200
      - key: PORT
        value: 8000
    healthCheckPath: /health
